# handling missing value#1

In [15]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yess,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,noo,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,not available
6,7,yess,Cityace,no valus,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,yess,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,not available
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv", na_values={'Growth':'not available','Industry':'no valus'})
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yess,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,noo,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,yess,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,yess,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yess,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,noo,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,yess,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,yess,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
#false is used for print the same values that we edit in the excel, True gives NaN for every function(empty or null)
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv", keep_default_na = False)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,
4,5,yess,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,
5,6,noo,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,yess,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,
7,8,yess,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv", na_filter = False)
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,
4,5,yess,Techdrill,,2009,"$10,573,990","7,435,363 Dollars",3138627,
5,6,noo,Techline,,2006,"$13,898,119","5,470,303 Dollars",8427816,
6,7,yess,Cityace,,2010,"$9,254,614","6,249,498 Dollars",3005116,
7,8,yess,Kayelectronics,,2009,"$9,451,943","3,878,113 Dollars",5573830,
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# handling missing value#2

In [16]:
import pandas as pd

In [22]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,yess,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,noo,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,yess,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,7%
7,8,yess,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,7%
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [23]:
df.isnull()

      ID   Date   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False  False     False      False    False     False   False   False
1  False  False  False     False      False    False     False   False   False
2  False  False  False     False      False    False     False   False   False
3  False  False  False     False      False    False     False   False   False
4  False  False  False     False      False    False     False   False   False
5  False  False  False     False      False    False     False   False   False
6  False  False  False     False      False    False     False   False   False
7  False  False  False     False      False    False     False   False   False
8  False  False  False     False      False    False     False   False   False
9  False  False  False     False      False    False     False   False   False

In [24]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yess,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,yess,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,noo,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yess,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,NaN
4,5,yess,Techdrill,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,NaN
5,6,noo,Techline,NaN,2006,"$13,898,119","5,470,303 Dollars",8427816,NaN
6,7,yess,Cityace,NaN,2010,"$9,254,614","6,249,498 Dollars",3005116,NaN
7,8,yess,Kayelectronics,NaN,2009,"$9,451,943","3,878,113 Dollars",5573830,NaN
8,9,noo,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,yess,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
df.isnull().sum()

ID           0
Date         0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     1
Profit       0
Growth       5
dtype: int64

In [32]:
df.isnull().sum().sum()

10

In [28]:
df.notnull()

     ID  Date  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True  True      True       True     True      True    True    True
1  True  True  True      True       True     True      True    True    True
2  True  True  True      True       True     True      True    True    True
3  True  True  True      True       True     True      True    True   False
4  True  True  True     False       True     True      True    True   False
5  True  True  True     False       True     True      True    True   False
6  True  True  True     False       True     True      True    True   False
7  True  True  True     False       True     True      True    True   False
8  True  True  True      True       True     True     False    True    True
9  True  True  True      True       True     True      True    True    True

In [29]:
df.notnull().sum()

ID           10
Date         10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses      9
Profit       10
Growth        5
dtype: int64

In [30]:
df.notnull().sum().sum()

80

# handling missing value#3

In [1]:
import pandas as pd

In [3]:
df2 =  pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2.dropna() #drop every rows which have a nan value (one or multiple)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%

In [5]:
df2.dropna(axis = 1) #axis = 1,this drops all the nan values from the columns.#axis= 0,this drops the values of the funcitons in the rows.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [6]:
df2.dropna(how = 'any') #this is similar to the simple dropna functions, if we can't write axis the it by defaults take axis =0 it means row wise

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%

In [7]:
df2.dropna(how = 'all')#this only drop that rows or column which all values is null or nan or axis functions is same as above fn.

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,NaN,NaN,NaN,NaN

In [12]:
df2.dropna(thresh =1)#this only print the not null values depend upon the conditions

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN
4,5.0,NaN,NaN,2009.0,NaN,NaN,NaN,NaN

In [13]:
df2.dropna(subset = ['Name'])#this only print those values which are not null

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013.0,NaN,"7,429,377 Dollars",6597557.0,NaN