# fillna()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("C:\\Users\\Aman\\Downloads\\Fortune_10.csv")
df

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        NaN    20%
2   3        NaN              health  3005820.0     7%
3   4        NaN         IT Services  6597557.0    NaN
4   5       mark              health  5556454.0    12%

In [4]:
df.fillna(3)

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        3.0    20%
2   3          3              health  3005820.0     7%
3   4          3         IT Services  6597557.0      3
4   5       mark              health  5556454.0    12%

In [7]:
df.fillna({'Name':'Pagal','Profit': 3002282,'Growth': 0})

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3002282.0    20%
2   3      Pagal              health  3005820.0     7%
3   4      Pagal         IT Services  6597557.0      0
4   5       mark              health  5556454.0    12%

In [11]:
df.fillna(method = 'ffill') #this print the forward value from thr nun fn.

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       mark              health  5556454.0    12%

In [10]:
df.fillna(method = 'bfill') #this print the backward value from thr nun fn.

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  3005820.0    20%
2   3       mark              health  3005820.0     7%
3   4       mark         IT Services  6597557.0    12%
4   5       mark              health  5556454.0    12%

In [12]:
df.fillna(method = 'pad') #this print the forward value from thr nun fn. same as ffill method

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       mark              health  5556454.0    12%

In [13]:
df.fillna(method = 'ffill', axis = 1 ) #(for axis fn. depends on the row or column)

  ID       Name             Company              Profit     Growth
0  1    Lamtone         IT Services           5274553.0        30%
1  2  Stripfind  Financial Services  Financial Services        20%
2  3          3              health           3005820.0         7%
3  4          4         IT Services           6597557.0  6597557.0
4  5       mark              health           5556454.0        12%

In [14]:
df.fillna(method = 'ffill', axis = 0 ) #(for axis fn. depends on the row or column)

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services  5274553.0    20%
2   3  Stripfind              health  3005820.0     7%
3   4  Stripfind         IT Services  6597557.0     7%
4   5       mark              health  5556454.0    12%

In [15]:
df.fillna(3,limit = 1 )

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        3.0    20%
2   3          3              health  3005820.0     7%
3   4        NaN         IT Services  6597557.0      3
4   5       mark              health  5556454.0    12%

In [16]:
df.fillna(3,limit = 2 ) #same as use for bfill and ffill

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        3.0    20%
2   3          3              health  3005820.0     7%
3   4          3         IT Services  6597557.0      3
4   5       mark              health  5556454.0    12%

In [20]:
df.fillna(3,inplace = True) #to update the file
df

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        3.0    20%
2   3          3              health  3005820.0     7%
3   4          3         IT Services  6597557.0      3
4   5       mark              health  5556454.0    12%

In [21]:
df

   ID       Name             Company     Profit Growth
0   1    Lamtone         IT Services  5274553.0    30%
1   2  Stripfind  Financial Services        3.0    20%
2   3          3              health  3005820.0     7%
3   4          3         IT Services  6597557.0      3
4   5       mark              health  5556454.0    12%